<html>

<head>
  <title>SQLite Database</title>
  <style>
    label {
      font-weight: bold;
    }

    #log {
      border: 1px solid #000;
      padding: 10px;
      margin-top: 10px;
    }

    pre {
      border: 1px solid #000;
      padding: 10px;
      margin-top: 10px;
    }

    table {
      border-collapse: collapse;
      width: 100%;
    }

    th,
    td {
      border: 1px solid black;
      padding: 8px;
      text-align: left;
    }

    textarea {
      width: 100%;
    }
  </style>
  <script>
    function Debug(message) {
      console.log(message);
      document.getElementById('log').innerHTML += message + '<br>';
    }
  </script>
</head>

<body>
  <h1>Create, Query, Download SQLite database</h1>

  <form id="UploadDatabase" onsubmit="return false; ">
    <fieldset>
      <label for="file">Upload Database:</label><br>
      <input type="file" id="file" name="file" accept=".db"><br /><br />

      <input type="submit" value="Upload">
    </fieldset>
  </form>

  <label for="RunSQL">Run Query:</label><br>
  <form id="RunSQL" onsubmit="return false; ">
    <fieldset>
      <label for="userSQL">SQL:</label><br>
      <textarea id="userSQL" name="userSQL" rows="10">
create table passwords(id, name, username, password);
insert into passwords values
(1, 'Google', 'admin', '447;Witty-Pink-Flamingo'),
(2, 'Slack', 'admin', '332#Funny-Green-Spider'),
(3, 'Twitter', 'admin', '562.Beautiful-Magenta-Dove');
select * from passwords;
      </textarea><br /><br />

      <input type="submit" value="Run Query">
    </fieldset>
  </form>

  <label for="output">Output:</label><br>
  <pre id="output"></pre>

  <form id="DownloadDatabase" onsubmit="return false; ">
    <input type="submit" value="Download Database">
  </form>

  <hr />
  <label for="log">Log:</label><br>
  <div id="log"></div>

  <script src="https://unpkg.com/@antonz/sqlean/dist/sqlean.js"></script>
  <script>

    // UI functions
    function printSQLTable(result) {
      const output = document.getElementById('output');
      output.innerHTML = '';
      const table = document.createElement('table');
      const thead = document.createElement('thead');
      const tbody = document.createElement('tbody');
      const tr = document.createElement('tr');
      for (const key in result[0]) {
        const th = document.createElement('th');
        th.textContent = key;
        tr.appendChild(th);
      }
      thead.appendChild(tr);
      table.appendChild(thead);
      for (const row of result) {
        const tr = document.createElement('tr');
        for (const key in row) {
          const td = document.createElement('td');
          td.textContent = row[key];
          tr.appendChild(td);
        }
        tbody.appendChild(tr);
      }

      table.appendChild(tbody);
      output.appendChild(table);
    }

    // Initialize SQLite
    async function init() {
      const sqlite3 = await sqlite3InitModule({
        print: console.log,
        printErr: console.error,
      });
      const version = sqlite3.capi.sqlite3_libversion();
      Debug(`Loaded SQLite ${version}`);
      return sqlite3;
    }

    // Create a global variable for SQLite3 and the database that can be used by the functions
    let db;

    // Initialize SQLite
    init().then((sqlite3) => {
      db = new sqlite3.oo1.DB();
      Debug("SQLite initialized");
    });



    // On submit of the RunSQL form
    document.querySelector('#RunSQL input[type="submit"]').addEventListener('click', async () => {
      const userSQL = document.getElementById('userSQL').value;
      Debug("userSQL: " + userSQL);

      // let sqlite3 = await init();
      // const db = new sqlite3.oo1.DB();

      // Use the global sqlite3 and db variables
      if (!db) {
        Debug("SQLite not initialized");
        return;
      }

      // There could be muliple SQL statements in the user input
      // split by semicolon
      const sqlStatements = userSQL.split(';');

      for (const sql of sqlStatements) {
        if (sql.trim() === '') {
          continue;
        }
        Debug("Executing SQL: " + sql);
        try {
          let rows = [];
          db.exec({
            sql: userSQL,
            rowMode: "object",
            resultRows: rows,
          });

          printSQLTable(rows);
        } catch (error) {
          Debug('Error: ' + error);
        }
      }
    });


    document.querySelector('#DownloadDatabase input[type="submit"]').addEventListener('click', async () => {
      Debug("Downloading database");

      // const text = "hello world"; // Text content of the file
      // const blob = new Blob([text], { type: "text/plain" }); // Create a Blob object with the text content

      // const link = document.createElement("a"); // Create an anchor element
      // link.href = URL.createObjectURL(blob); // Create a URL for the Blob object
      // link.download = 'database.db'; // Set the download attribute with the file name

      // document.body.appendChild(link); // Append the link to the document
      // link.click(); // Programmatically click the link to trigger the download
      // document.body.removeChild(link); // Remove the link from the document

      if (!db) {
        Debug("SQLite not initialized");
        return;
      }

      // Generate a SQL dump of the database that can be used for backup
      // There is no function called export      
      try {
        db.exec("VACUUM");
        const buffer = db.export();

        const blob = new Blob([buffer], {
          type: "application/octet-stream"
        });

        const link = document.createElement("a");
        link.href = URL.createObjectURL(blob);
        link.download = 'database.db';

        document.body.appendChild(link);
        link.click();
        document.body.removeChild(link);
      } catch (error) {
        Debug('Error: ' + error);
      }
    });


    document.querySelector('#UploadDatabase input[type="submit"]').addEventListener('click', async () => {

      const file = document.getElementById('file').files[0];
      if (!file) {
        Debug('No file selected');
        return;
      }

      const reader = new FileReader();
      reader.onload = async function (event) {
        const buffer = event.target.result;
        Debug("File loaded: " + file.name);

        await init().then((sqlite3) => {
          const db = new sqlite3.oo1.DB();
          db.exec(buffer);
          Debug("Database uploaded");
        });
      };

    });


  </script>
</body>

</html>